* {
  font-family: "Jersey 10", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-areas:
    "header"
    "main-content"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.header {
  grid-area: header;
  background-color: #2c3e50;
  color: white;
  padding: 15px;
  text-align: center;
}

.title {
  margin-top: 0;
  font-size: 60px;
}

.header nav ul {
  list-style-type: none;
  margin-top: 40px;
  padding: 0;
}

.header nav ul li {
  margin: 10px 0;
  font-size: 20px;
}

.header nav ul li a {
  color: white;
  text-decoration: none;
}

.main-content {
  grid-area: main-content;
  background-color: #ecf0f1;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.container-card {
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
}

.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
  width: 100%;
  max-width: 300px;
}

.card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card h2 {
  margin: 10px 0;
  font-size: 40px;
}

.buy-button {
  background-color: #3498db;
  color: white;
  padding: 10px;
  text-decoration: none;
  display: inline-block;
  margin-top: auto;
  width: 100%;
  border-radius: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#order-select {
  width: 100%;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.pagination a {
  color: #3498db;
  text-decoration: none;
  margin: 0 5px;
  padding: 8px 16px;
  border: 1px solid whitesmoke;
  border-radius: 5px;
}

.pagination a.active {
  background-color: #3498db;
  color: white;
}

.footer {
  grid-area: footer;
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 25px;
}

/* Media query para pantallas mayores a 576px */
@media (max-width: 576px) {
  .header nav {
    display: none;
  }
  .container-card {
    grid-template-columns: 1fr;
  }
  .fa-bars {
    font-size: 30px;
  }
}
@media (min-width: 577px) {
  .fa-bars {
    display: none;
  }

  .title {
    display: block;
  }
  .container {
    grid-template-areas: "header main-content";
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto;
  }

  .container-card {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }

  .footer {
    margin-top: auto;
    grid-area: header;
    width: 250px;
  }
}
